{
  "cSpell.enableFiletypes": ["mdx"],
  "cSpell.words": [
    "ArchiMate",
    "CISSP",
    "Contentful",
    "frontmatter",
    "ITCSS",
    "jaccomeijer",
    "lastmod",
    "Leatherman",
    "runtimes",
    "TOGAF"
  ]
}
